spring.datasource.url=jdbc:postgresql://3.129.59.213:5432/paymentgateway

spring.datasource.username=postgres
spring.datasource.password=post123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=payment-gateway

spring.kafka.bootstrap-servers=3.129.59.213:9092
spring.kafka.consumer.group-id=order-check-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG